# ENV BACK
# This values is just examples. For secure, it is recommanded to replace them by your owns

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432

DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}/database?schema=public`

# JWT
JWT_SECRET=jwt_secret

# Api42 
FORTYTWO_APP_ID=u-s4t2ud...
FORTYTWO_APP_SECRET=s-s4t2ud...

# 2FA
AUTH_APP_NAME=Transcendence

# Network
URL_FRONT=http://localhost:4173
URL_BACK=http://localhost:3333